// Задача 10:Написать программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 1. Ввести с консоли 3-х значное число
// 2. Разбить число на цифры   (поправка по замеч. преподавателя- определить только 2-е число)
// 3. Вывести 2 цифру на экран

// start

Console.Clear();

Console.WriteLine("Введите 3-хзначное число:");

int value = Convert.ToInt32(Console.ReadLine());


//int a = value / 100;        (не нужно поскольку не используется)
int b = (value /  10) % 10;
//int c = value % 10;         (не нужно поскольку не используется)

int result = b;

Console.WriteLine();
Console.WriteLine(result);


// end
